{
  "name": "muzon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/muzon_workspace/muzon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/muzon_workspace/muzon/issues"
  },
  "homepage": "https://gitlab.com/muzon_workspace/muzon#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
